{
  "name": "irbisadm/mms",
  "description": "just mail sender",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Igor Sheko",
      "email": "i@irbisadm.ru"
    }
  ],
  "autoload": {
    "psr-0": {"": "src/"}
  },
  "require": {
    "mailgun/mailgun-php": "~1.7.2",
    "scottrobertson/premailer": "^1.1"
  }
}
